.filterWrap {
  position: relative;
  background-color: #fff;
  border-bottom: 1px solid #ececec;
  padding: 24px 20px 0 20px;
  border-left: 1px solid #ececec;
}

.filterNomal {
  margin-bottom: 20px;
}

.filterBtn {
  button {
    margin-right: 10px;
  }
}

.filterGrade {
  &.gradeShow {

  }
  &.gradeHide {

  }
}

.itemForm {
  width: 100%;
  padding: 0 5px;
  margin-bottom: 10px;
}

.addBtn {
  position: absolute;
  right: 20px;
  top: 20px;
}